<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>pdfExampleCrypt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.5-2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/itextpdf_patched-5.5.5-2.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>jcp</groupId>
            <artifactId>ASN1P</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ASN1P.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jcp</groupId>
            <artifactId>asn1rt</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/asn1rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>CAdES</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CAdES.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>forms_rt</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/forms_rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>J6CF</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/J6CF.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>J6Oscar</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/J6Oscar.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCP</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPinst</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPinst.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPRequest</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPRequest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPRevCheck</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPRevCheck.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPRevTools</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPRevTools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCPxml</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCPxml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>JCryptoP</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JCryptoP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>OCF</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/OCF.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcp</groupId>
            <artifactId>Oscar</artifactId>
            <version>1.054</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Oscar.jar</systemPath>
        </dependency>

    </dependencies>

</project>